 /* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;;
    max-width:1400px;
    margin: 0px auto;
}


/*  start header  */
.container {
    background: linear-gradient(rgba(0,0,0,0.5),#009688)
    width: 100vw;
}

.navbar {
    padding: 2vw 1vw;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    position:relative;
}
.hambaga{
    position:absolute;
    top:20px;
    right:20px;
    display:none;
    cursor:pointer;
}
.logo h1 {
    font-size: 24px;
    font-weight:800;
    color: #01b671;
    padding-top:10px;
    cursor: pointer;
    margin: 0 30px;
    /* position:relative; */
}
/* .logo h1::after{
    content:'R';
    position:absolute;
    left:85px;
    top:0px;
    width:20px;
    height:25px;
    background:none;
    border: 1px solid #01b671;
    border-radius:30px;
    padding:1px;
} */
.logo h1 span {
    color: #000;
    font-weight:800;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 10px;
    transition: 1s ease-in;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

ul li a:hover {
    color: #01b671;
}

 /* end header  */

 /* start home */
#home {
    background: #fff;
    background-size: cover;
    background-position: center;
}
.content {
    margin-top:70px;
    height:30vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
}

.content .content-info {
    margin-bottom: 15px;
    margin-left:100px;
}

.content .content-info  h2 {
    font-size: 20px;
    font-weight:70;
    color: #000;
}

.content  .content-info p {
    margin: 10px 0 30px;
    color: #6a7199;
    animation-delay: 0.5s;
}

.content  .content-info .btn {
    display: inline-block;
    background-color: white;
    border-radius: 30px;
    border: 1px solid #01b671;
    padding: 14px 80px;
    box-sizing: border-box;
    text-decoration: none;
    color: #01b671;
    font-size: 16px;
    transition: 0.5s;
    animation-delay: 1s;
}

.content  .content-info  .btn:hover {
    /* background-color: #01b671; */
    background:linear-gradient(
        to right,
        rgba(1,182,113,0.8),
        rgba(106,113,153,0.8)
    );
    color:white;
    border:none;
}

.feature-img {
    max-width: 280px;
    height: 200px;
}

.feature-img.animation {
    animation-delay: 1.5s;
}

.animation {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
/* end home */
/* start service  */
.title-text {
    padding-top: 30px;
    text-align: center;
    padding-bottom: 20px;
}
.title-text-service{
    margin-top:10px;
}

.title-text p {
    font-size: 20px;
    font-weight:900;
    color: #009688;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-top:10px;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#01b671, #efefef);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-bottom:100px
}

.title-text h3 {
    font-size: 20px;
}

#service {
    background: #efefef;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}

.boxes {
    padding: 20px 40px;
    line-height: 1.5;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    background:white;
}

.boxes:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.boxes h4 {
    font-size: 18px;
    font-weight:600;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.boxes p {
    color: rgb(131, 131, 131);
    
}

.al-shadow {
    box-shadow: 0px 5px 15px #bdbdbd;
}
/* end service */

/* start contact */

.title-text-contact{
    margin-top:40px;
}
#contact {
    width: 100%;
    height: 30vh;
    padding: 1px 0;
    display: flex;
    text-align: center;
    justify-content: space-around;
    line-height: 1.5;
 
}

.contact {
    font-size: 18px;
}
.contact h5{
    text-transform:uppercase;
    font-weight:500;
}

.contact h5 span {
    color: #01b671;
    text-transform:uppercase;
}

/* end contact */

/* start responsive design */

@media screen and (max-width:650px){
    .navbar {
        display: block;
        transition: 1s ease-in;
    }

    .navbar ul li {
        display: none;
    }

    .navbar.open ul li {
        display: block;
        margin: 30px;
    }

    .navbar.open .menu{
        display:none;
    }

    .navbar .close{
        display:none;
    }
    .navbar.open .close{
        display:block;
    }

    .logo h1 {
        font-size: 20px;
    }

    .hambaga{
        display:block;
        right:30px;
    }
    
    nav ul li a {
     padding-left:0px;
     padding-right:0px;
    margin-top:20px;
    }
    .content {
        grid-template-columns:100%;
        margin-top:40px;
        margin-left:30px;
        margin-right:30px;
        height:60vh;
    }

    .content .content-info {
        margin:30px auto;
    }

    .feature-img {
        margin: 20px auto;
    }
    #service {
        grid-template-columns: 100%;
        margin-left:30px;
        margin-right:30px;
    }
}